######################################################################
# Automatically generated by qmake (3.1) Thu Aug 7 12:25:34 2025
######################################################################

TEMPLATE = app
TARGET = "Compresor de archivos"
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += include/compressor.h \
           include/gui_compressor.h \
           include/gui_mainwindow.h \
           include/mainwindow.h \
           include/progressdialog.h
SOURCES += src/compressor.cpp \
           src/compressor_simple.cpp \
           src/gui_compressor.cpp \
           src/gui_main.cpp \
           src/gui_mainwindow.cpp \
           src/gui_mainwindow_simple.cpp \
           src/interactive_compressor.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/progressdialog.cpp \
           src/pure_cpp_compressor.cpp \
           src/simple_main.cpp \
           build/CMakeFiles/4.0.3/CompilerIdCXX/apple-sdk.cpp \
           build/CMakeFiles/4.0.3/CompilerIdCXX/CMakeCXXCompilerId.cpp
TRANSLATIONS += build/CMakeFiles/FileCompressor.dir/compiler_depend.ts
